<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Kyle Abarquez's Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
  <body>

    <div class="main-nav">
        <ul class="nav">
          <li class="name">Kyle Abarquez</li>
          <li><a href="index.html">Home</a></li>
        </ul>
    </div>

    <header>
      <img src="images/itme.jpg" alt="Drawing of Jane Smith" class="profile-image">
      <h1 class="tag name">Hello, I’m Kyle.</h1>
      <p class="tag location">I live in Rancho Santa Margarita, California.</p>
    </header>

    <main class="flex">
      <div class="card">
        <h2>Background</h2>
        <p>I’m an aspiring web developer who is motivated to learn and gain the skills I need to create projects that excite me. I am hoping to get into the tech industry by this time next year or earlier. </p>
        <p>I have worked as an elementary school English teacher in Japan for two years and have interests in design, art, and music. </p>
      </div> 

      <div class="card">
        <h2>Goals</h2>
        <p>I want to master the process of building web sites and increase my knowledge, skills and abilities in:</p>
        <ul class="skills">
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>JQuery</li>
        </ul>
        <p>I’d like to work for a company where I can aid in the web development process while learning and improving upon my own skillset. </p>
      </div> 

    </main>
    <footer>
      <ul>
        <li><a href="https://github.com/KyleAbarquez" class="social github" target="blank">Github</a></li>
      </ul>
      <p class="copyright">Copyright 2017, Kyle Abarquez</p>
    </footer>
  </body>
  </html>
